<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon®</title>
    <!-- <link rel="shortcut icon" href="./IMG/amazon_logo.png" type="image/x-icon"> -->
    <link rel="shortcut icon" href="./IMG/amazon_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="header">
        <div class="navbar">
            <div class="nav-logo  border">
                <div class="logo"> </div>
            </div>

            <div class="nav-address border">
                <p class="address-1">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="address-2">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <input type="text" placeholder="Search Amazon" class="search-input">
                    <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                </select>
            </div>

            <div class="nav-signin border">
                <p><span>Hello,Sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-returns border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>


        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-options">
                <p>Today's Deal</p>
                <p>Customer Services</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop Deals in Electronics
            </div>
        </div>
    </div>

    <div class="hero-section">
        <div class="hero-message">
            <p>You are on amazon.com .You can also shop on amazon india for millions of products with fast local
                delivery.<a> Click here to shop on Amazon</a></p>
        </div>
    </div>
    <div class="card-container">
        <div class="product-card">
            <div class="product-image">
              <img src="https://picsum.photos/300/200" alt="Product Image">
            </div>
            <div class="product-info">
              <h4>AQRATE</h4>
              <p>140 TC 100% Cotton Printed Double Bed Bedsheet with 2 Pillow Covers Multicolor (Brown & Red)</p>
              <div class="rating">
                <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                <span class="total-rating">(21)</span>
              </div>
              <div class="price">
                <span class="discount">-54%</span>
                <span class="current-price">₹599.00</span>
              </div>
              <div class="mrp">
                M.R.P.: <span class="original-price">₹1,299.00</span>
              </div>
              <p class="delivery">FREE Delivery</p>
            </div>
            <button class="add-to-cart">Add to Cart</button>
          </div>
        <div class="product-card">
            <div class="product-image">
              <img src="https://picsum.photos/300/200" alt="Product Image">
            </div>
            <div class="product-info">
              <h4>AQRATE</h4>
              <p>140 TC 100% Cotton Printed Double Bed Bedsheet with 2 Pillow Covers Multicolor (Brown & Red)</p>
              <div class="rating">
                <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                <span class="total-rating">(21)</span>
              </div>
              <div class="price">
                <span class="discount">-54%</span>
                <span class="current-price">₹599.00</span>
              </div>
              <div class="mrp">
                M.R.P.: <span class="original-price">₹1,299.00</span>
              </div>
              <p class="delivery">FREE Delivery</p>
            </div>
            <button class="add-to-cart">Add to Cart</button>
          </div>
        <div class="product-card">
            <div class="product-image">
              <img src="https://picsum.photos/300/200" alt="Product Image">
            </div>
            <div class="product-info">
              <h4>AQRATE</h4>
              <p>140 TC 100% Cotton Printed Double Bed Bedsheet with 2 Pillow Covers Multicolor (Brown & Red)</p>
              <div class="rating">
                <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                <span class="total-rating">(21)</span>
              </div>
              <div class="price">
                <span class="discount">-54%</span>
                <span class="current-price">₹599.00</span>
              </div>
              <div class="mrp">
                M.R.P.: <span class="original-price">₹1,299.00</span>
              </div>
              <p class="delivery">FREE Delivery</p>
            </div>
            <button class="add-to-cart">Add to Cart</button>
          </div>
        <div class="product-card">
            <div class="product-image">
              <img src="https://picsum.photos/300/200" alt="Product Image">
            </div>
            <div class="product-info">
              <h4>AQRATE</h4>
              <p>140 TC 100% Cotton Printed Double Bed Bedsheet with 2 Pillow Covers Multicolor (Brown & Red)</p>
              <div class="rating">
                <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                <span class="total-rating">(21)</span>
              </div>
              <div class="price">
                <span class="discount">-54%</span>
                <span class="current-price">₹599.00</span>
              </div>
              <div class="mrp">
                M.R.P.: <span class="original-price">₹1,299.00</span>
              </div>
              <p class="delivery">FREE Delivery</p>
            </div>
            <button class="add-to-cart">Add to Cart</button>
          </div>
        <div class="product-card">
            <div class="product-image">
              <img src="https://picsum.photos/300/200" alt="Product Image">
            </div>
            <div class="product-info">
              <h4>AQRATE</h4>
              <p>140 TC 100% Cotton Printed Double Bed Bedsheet with 2 Pillow Covers Multicolor (Brown & Red)</p>
              <div class="rating">
                <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                <span class="total-rating">(21)</span>
              </div>
              <div class="price">
                <span class="discount">-54%</span>
                <span class="current-price">₹599.00</span>
              </div>
              <div class="mrp">
                M.R.P.: <span class="original-price">₹1,299.00</span>
              </div>
              <p class="delivery">FREE Delivery</p>
            </div>
            <button class="add-to-cart">Add to Cart</button>
          </div>
    </div>


    <div class="footer">
        <div class="foot-panel-1">
            Back to Top
        </div>

        <div class="foot-panel-2">
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investores Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>COVID-19 and Amazon</a>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Help</a>
            </ul>
        </div>

        <div class="foot-panel-3">
            <div class="Logo">
            </div>
                <div class="country">
                    <a>Australia</a>
                    <a>Brazil</a>
                    <a>Canada</a>
                    <a>China</a>
                    <a>France</a>
                    <a>Germany</a>
                    <a>Italy</a>
                    <a>Japan</a>
                    <a>Mexico</a>
                    <a>Netherlands</a>
                    <a>Poland</a>
                    <a>Singapore</a>
                    <a>Spain</a>
                    <a>Turkey</a>
                    <a>United Arab Emirates</a>
                    <a>United Kingdom</a>
                    <a>United States</a>
                </div>
        </div>

        <div class="foot-panel-4">
            <div class="foot-options">
                <a>Conditions of use</a>
                <a>Privecy Notice</a>
                <a>Your ads privecy choices</a>
            </div>

            <div class="copyright">
                1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </div>
</body>

</html>