* {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar {
    height: 6.5vh;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 10vh;
    width: 6vw;
}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

.logo {
    background-size: cover;
    width:7vw;
    height: 9vh;
    background-image: url("./IMG/amazon_logo.png");
}

.address-1 {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 20px;
}

.add-icon {
    display: flex;
}

.address-2 {
    margin-left: 3px;
    font-size: 1rem;
}

.nav-search {
    display: flex;
    height: 5vh;
    width: 60vw;
    border-radius: 5px;
    justify-content: space-evenly;
}

.search-select {
    background-color: #f3f3f3;
    width: 4vw;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 5vw;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #0f1111;
}

span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-search:hover {
    border: 2px solid orange;
}

.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

.panel {
    height: 6vh;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-options p {
    display: inline;
    margin-left: 15px;
}

.panel-options p:hover {
    color: #cccccc;
}

.panel-options {
    width: 70vw;
    font-size: 0.85rem;
}

.panel-deals {
    font-size: 0.90rem;
    font-weight: 500;
}

.panel-deals:hover {
    color: #cccccc;
}

.hero-section {
    background-image: url("./IMG/background.jpg");
    height: 50vh;
    display: flex;
    background-size: cover;
    justify-content: center;
    align-items: flex-end;
}

.hero-message {
    margin-bottom: 25px;
    width: 80vw;
    background-color: rgb(129, 230, 230);
    color: black;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
}

.hero-message a {
    color: #007185;
    text-decoration: underline;
}

.hero-message a:hover {
    color: black;
}

.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #d3f8ff;
    /* background-color: #e2e7e6; */
}

.box {
    height: 55vh;
    /* border: 2px solid black; */
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin: 15px;
}

.box:hover {
    background-color: rgb(241, 241, 241);
}

.box-image {
    height: 320px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-repeat: no-repeat;
}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p a{
    color: #007185;
    text-decoration: underline;
}

.box-content p:hover {
    color: #002a32;
}

.footer {
    margin-top: 15px;
}

.foot-panel-1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel-1:hover{
    background-color: #394452 ;
}

.foot-panel-2 {
    background-color: #222f3d;
    color: white;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
}

ul {
    margin-top: 20px;
}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 15px;
    color: #dddddd;
}

ul a:hover{
    text-decoration: underline;
}

.foot-panel-3 {
    background-color: #222f3d;
    color: white;
    width: 100%;
    height: 90px;
    border-top: 1px solid white;
    /* display: flex;
    justify-content: center;
    align-items: center;  */
}

.Logo {
    background-image: url("./IMG/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
    margin-left: 43rem;
    padding: 0.7rem;
}

.country{
    font-size: 0.7rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.country a{
    margin-left:10px ;
}

.country a:hover{
    text-decoration: underline;
}

.foot-panel-4 {
    background-color: #0f1111;
    color: white;
    height: 75px;
}

.foot-options {
    font-size: 0.7rem;
    text-align: center;
    padding: 20px;
}

.copyright {
    font-size: 0.7rem;
    text-align: center;
    padding-top: 5px;
}

.card-container{
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 30px 60px;
    background-color:   #ffff;
    flex-wrap: wrap;
}
.product-card {
    width: 300px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
    padding: 10px 10px;
  }
  
  .product-image img {
    width: 100%;
    height: auto;
    
  }
  .product-image{
    background-color: #F7F7F7;
  }
  
  .color-options {
    display: flex;
    padding: 10px;
    justify-content: center;
    gap: 5px;
  }
  
  .color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #ddd;
    cursor: pointer;
  }
  
  .product-info {
    padding: 15px;
  }
  
  .product-info h4 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
  }
  
  .product-info p {
    margin: 10px 0;
    font-size: 0.9em;
    color: #555;
  }
  
  .rating {
    display: flex;
    align-items: center;
    font-size: 10px;
    margin-bottom: 10px;
  }
  .rating span {
    color: #f4b400;
    margin-right: 2px;
    font-size: 1.4rem;
  }
  .original-price{
    font-size: 0.8rem;
  }
  
  .price {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }

  .discount {
    font-size: 0.9em;
    color: #ff5252;
    margin-right: 10px;
  }
  
  .current-price {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
  }
  
  .mrp {
    font-size: 0.8em;
    color: #888;
    margin-bottom: 10px;
  }
  
  .mrp .original-price {
    text-decoration: line-through;
  }
  
  .delivery {
    font-size: 0.9em;
    color: #4caf50;
    margin-bottom: 15px;
  }
  
  .add-to-cart {
    display: block;
    width: 90%;
    margin: 0 auto 15px auto;
    padding: 10px 0;
    background-color: #ffc107;
    color: #333;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 100px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .add-to-cart:hover {
    background-color: #ffb600;
  }